{
  "name": "node",
  "version": "1.0.0",
  "description": "intranetdev팀 study",
  "main": "index.js",
  "dependencies": {
    "moment": "^2.18.1",
    "nconf": "^0.8.4",
    "winston": "^2.3.1",
    "winston-daily-rotate-file": "^1.4.6"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://juhyun10:qwe5090@github.com/juhyun10/Node.js-study.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/juhyun10/Node.js-study/issues"
  },
  "homepage": "https://github.com/juhyun10/Node.js-study#readme"
}
